{
  "name": "barber-appointments",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.20",
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@stripe/stripe-js": "^1.22.0",
    "@tailwindcss/forms": "^0.3.4",
    "aws-amplify": "^4.3.2",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-calendar": "^3.5.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.18.1",
    "react-icons": "^4.3.1",
    "stripe": "^8.202.0",
    "tailwind-forms": "^1.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "eslint": "8.0.1",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.17"
  }
}
